<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning</title>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <h2>Lorem, ipsum dolor.</h2>
    <h2>Lorem.</h2>

    <h1>Hello</h1>
    <h1>Static</h1>

    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem labore consequuntur ab mollitia assumenda sequi ut
        eaque, tempora, atque quibusdam obcaecati sint soluta explicabo amet magnam natus ipsam quod dolorum? Dolor
        officiis, ipsam sed vel maxime iusto! Deleniti, alias provident minus quis atque, repellendus est nihil illum
        molestiae obcaecati, dolore rem natus libero! Aut facilis fugit rerum quis iure magni deleniti ab enim culpa,
        minus distinctio maxime ad incidunt recusandae aspernatur suscipit sed iste, possimus minima ex ea esse alias!
        Harum odit quibusdam accusamus maxime itaque tenetur tempore possimus dolorem. Tenetur possimus iste, quisquam
        animi fugit voluptate asperiores. Veniam, tempora.</p>
</body>

</html>